<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
         <h1>Bir Damla Şiir</h1>
             <p id="p1" class="p1c" style="color: rgb(11, 5, 0);" >                    
                <b>Gecenin <sub>kör kuyularında</sub> <sup>kalbim ağlıyor sevgilim</sup> </b> <br>
                <i>Kalbimin yaşları gözlerimden dökülüyor ruhuma</i> <br>
                <u>sesini kimse duyamıyor,kimse çıkaramıyor onu o karanlıktan</u> <br>
                yaşları benim için değil,korkularıma,ihtimallere
                <strong>gözlerini görememe</strong>,sesini duyamama <br>
                ah ya o <sub>gülüşün</sub>  <br>
                gülüşünün gülüşlerim olmama korkuma
                yaşanamayacak <sup>anların</sup>  ihtimaline sevgilim <br>
                biliyorum ,haklısın <br>
                <strong>özür dilerim</strong> <br>
                korkuyorum ama inanıyorum bize.
            </p>
            <p id="p2" class="p2c" style="color: rgb(0, 0, 0);">  
                <code>Özdemir Asaf gibi değilim</code>  <br>
                sana gitme demeyeceğim diyemem <br>
                kalbimle,gözlerimle <br>
                ruhumla,<del>parmak</del> <ins>uçlarımla</ins>   <br>
                <em>gitme diyorum sana </em><br>
                üstesinden <mark>gelir sevgimiz,</mark> <br>
                <em> üstesinden geliriz sevgilim <br>
                biliyorum,haklısın <br>
                <mark>özür dilerim </mark><br>
                korkuyorum ama inanıyorum bize. </marquee>
            </p>
            <p> 
                <pre>                0 kadar güzel,saf ve yoğunsun ki bende
                içimde büyüdükçe büyüyorsun
                gözlerimde filizleniyorsun
                koskocaman bir ağaç oluyoruz,
                Ben sen oluyorum, sen ise ben sevgilim
                doğrularım da sen oluyorsun
                yanlışlarım da ve ben hepsini seviyorum
                en derinlerimde, en derinlerinde
                gitme
                korkuyorum ama inaniyorum bize  </pre>
            </p>
            <p> <small>
                Biz birlikte oldukça çözebiliriz bilmeceleri teker teker,
                tamamlayabiliriz eksikleri,
                kazanırız bütün savaşlarımızı
                ama gitme
                bir evren yaratarak
                çabalarımla sonsuzluğa uzanıp
                evrenimizin emekçi işçisi olurum,
                bir sanatkar gibi usulca,dikkatlice çalışırım
                senin için ve bizim için
                inanıyorum bize
                inan bize sen de </small>
            </p>
            <p id="p5">buraya bir <span id="mavi">metin</span> yaziyorum</p>




            
    </body>
</html> <!--<marquee direction="left" behavior="slide" ></marquee> metin kaydirma-->